# turbo-train

./: docker-compose.yaml
backend/: Dockerfile  app.py  requirements.txt  yahoo_finance.py
database/: init.sql
db-frontend/: db-frontend.sln
db-frontend/db-frontend/: Dockerfile  db-frontend.csproj
db-frontend/db-frontend/Controllers/: HomeController.cs
db-frontend/db-frontend/Models/: ErrorViewModel.cs
db-frontend/db-frontend/Properties/: launchSettings.json
db-frontend/db-frontend/Views/: _ViewImports.cshtml
db-frontend/db-frontend/Views/Shared/: _Layout.cshtml
db-panel/: db-panel.sln
db-panel/db-panel/: Dockerfile  Program.cs  db-panel.csproj
db-panel/db-panel/Controllers/: HomeController.cs  UserController.cs
db-panel/db-panel/Data/: ApplicationDbContext.cs
db-panel/db-panel/Models/: ErrorViewModel.cs  User.cs
db-panel/db-panel/Properties/: launchSettings.json
db-panel/db-panel/Views/: _ViewImports.cshtml
db-panel/db-panel/Views/Shared/: _Layout.cshtml
db-panel/db-panel/Views/User/: Index.cshtml
